<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills|Yash's PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- pacificio fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Lobster&display=swap" rel="stylesheet">



</head>

<body>

    <nav class="sidebar close" style="padding-bottom: 50px;">
        <header>
            <div class="image-text">
                

                <div class="text logo-text hvpr" style="padding: 5px;">
                    <span class="name" style="font-family: 'Lobster', cursive; font-size: 25px;">Yashpal Puri</span>
                    <span class="profession" style="font-size: 20px;">Web Developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' style="margin-top: 4rem;"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Projects</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-hard-hat icon'></i>
                            <span class="text nav-text">Experience</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Skills</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Services</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-like icon'></i>
                            <span class="text nav-text">My Journey</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bxl-gmail icon'></i>
                        <span class="text nav-text">Contact Me</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home" style="height: 100vh;">
        <!-- navbar starts here -->

        <div class="m-4" style="margin: 0rem!important;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark style=" position: fixed; top: 0px;">
                <div class="container-fluid" style="padding-left: 2.5rem;">
                    <a href="#" class="navbar-brand hvpr"
                        style="margin-right: 5rem; font-family: 'Bagel Fat One', cursive;">Yash's PortFolio</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link hvpr" style="margin-right: 2rem;">Home</a>
                            <a href="#" class="nav-item nav-link hvpr" style="margin-right: 2rem;">About</a>
                            <a href="#" class="nav-item nav-link hvpr nvcl-1" style="margin-right: 2rem;">Services</a>
                        </div>
                        <form class="d-flex">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                            </div>
                        </form>
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link hvpr nvcl-2" style="margin-left: 0rem;">Contact Me</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar ends -->

        <section class="portfolio" style="margin: 0 0 20rem 2rem;">
            <div class="container">
             <div class="row">
              <div class="col-md-12">
               <h2 style="text-align: center;">My Skills!</h2>
               
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project1" aria-expanded="false" aria-controls="project1">Communication Skills &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project1">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                    <ul class="unorlist"><li>Communication Skills</li></ul>
                </p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project2" aria-expanded="false" aria-controls="project2">Web Developement &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project2">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                    <ul class="unorlist"><li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.JS</li>
                    <li>Node.JS</li>
                    <li>MongoDB</li></ul>
                </p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project3" aria-expanded="false" aria-controls="project3">Prog. Languages &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project3">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist"><li>C Programming</li>
                <li>C++ OOPs</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li></ul>
                </p>

                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project4" aria-expanded="false" aria-controls="project4">Problem Solving &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project4">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist"><li>Problem Solving Skills</li></ul>
                </p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project5" aria-expanded="false" aria-controls="project5">Project Management &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project5">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist"><li>Project Management Skills</li></ul>
                </p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project9" aria-expanded="false" aria-controls="project9">Leadership&nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project9">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist"><li>Leadership Skills</li></ul>
                </p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project6" aria-expanded="false" aria-controls="project6">Microsoft Office &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project6">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist">
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                    <li>Microsoft PowerPoint</li>
                    <li>Document  Editing</li>
                </ul></p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project7" aria-expanded="false" aria-controls="project7">Adobe Photoshop &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project7">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist">
                    <li>Adobe PhotoGraphy</li>
                    <li>Photo Editing</li>
                    <li>Poster Designing</li>
                </ul></p>
                </div>
               </div>
               <button style="margin: 2rem;" class="btn btn-primary portfolio-toggler" type="button" data-toggle="collapse" data-target="#project8" aria-expanded="false" aria-controls="project8">Logo Designing &nbsp;&nbsp;<i class='fas fa-bars'></i></button>
               <div class="collapse" id="project8">
                <div class="portfolio-item">
                 <p style="margin: 2rem; text-align: justify;">
                <ul class="unorlist">
                    <li>Logo Designing</li>
                </ul>
                </p>
                </div>
               </div>
              </div>
             </div>
            </div>
           </section>
        
        
        <footer class="bg-dark">Copyright &copy; <a class="hvpr" href="#">Yashpal Puri</a> &nbsp; All Rights reserved</footer>
    </section>


    
    



    <script src="script.js"></script>
    <script src="./bootstrap/js/jquery-3.7.0.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>